* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 80vh repeat(5, max-content);
    grid-template-columns: repeat(6, 1fr);
}

.item {
    grid-column: 1/-1;
}





.service {
    background-color: rgb(255, 123, 0);
}

.reserve {
    background-color: rgb(237, 237, 209);
}

.gallery {
    background-color: rgb(255, 0, 162);
}

.footer {
    background-color: rgb(0, 106, 255);
}

/* ===============Start header================ */
.header {
    background-color: yellow;
    background-image: linear-gradient(to right bottom, #4d4c4c4f 0%, #000), url('../img/4.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-gap: 20px;
    text-align: center;
    justify-content: center;
    align-content: center;
    font-size: 16px;
}

.header__title {
    font-size: 2em;
    color: white;
}

.header__onvan {
    color: white;
}

.header__txt {
    color: orange;
    font-size: 2.5em;
}

.header__btn {
    padding: 20px 30px;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 14px;
    background-color: orange;
    border: none;
    color: white;
    transition: .4s all;
    font-size: 1.5rem;
}

.header__btn:hover {
    background-color: white;
    color: orange;
}

@media screen and (max-width:670px) {
    .header {
        font-size: 12px;
    }

    .header__btn {
        padding: 15px 15px;
        border-radius: 10px;
        font-family: sans-serif;
        font-size: 14px;
        background-color: orange;
        border: none;
        color: white;
        transition: .4s all;
        font-size: 1.5em;
    }

    .header__txt {
        font-size: 2em;
    }
}

/* =================Start Stores */


/* .story {
    background-color: rgb(0, 255, 17);
} */

.story__title,
.service__title {
    padding: 25px;
    font-size: 27px;
    text-align: center;
    color: orange;
}

.story__title::before,
.story__title::after,
.service__title::before,
.service__title::after {
    background-color: black;
    content: "";
    display: inline-block;
    height: 1px;
    vertical-align: middle;
    width: 5%;
    position: relative;
}

/* .story__title::before {
    right: .5rem;
    margin-left: -50%;
}

.story__title::right {
    left: .5rem;
    margin-right: -50%;
} */

.story__images {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.image {
    width: 100%;
    height: 250px;
    border-radius: 20px;
}

.image__1 {}

.image__2 {}

.image__3 {}

.image__4 {}

/* @media screen and (max-width:670px) {
    .image__4 {
        grid-column: 2/3;
    }
} */

@media screen and (max-width:670px) {
    .image__4 {
        grid-column: auto;
    }
}

/* =================Start services */
.service__title {}

.services-sections {}

.services__box {}

.services__img {}

.services__text {}

.text {}